AWS_PROFILE=production
AWS_ACCESS_KEY_ID=AKIA3EJU3NGV77MKOB4O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
GET_ORDER=https://sqs.eu-central-1.amazonaws.com/765151898027/PRD_ArgentinaStore_55710?Action=ReceiveMessage&MaxNumberOfMessages=5&VisibilityTimeout=15&AttributeName=All
PUT_ORDER=https://sqs.eu-central-1.amazonaws.com/765151898027/PRD_OrderUpdate_From_LSP?Action=SendMessage
INVOICE_PUT=https://sqs.eu-central-1.amazonaws.com/765151898027/PRD_Invoices_From_LSP?Action=SendMessage
DELETE_ORDER=https://sqs.eu-central-1.amazonaws.com/765151898027/PRD_ArgentinaStore_55710?Action=DeleteMessage
GET_RESPONSE=https://sqs.eu-central-1.amazonaws.com/765151898027/PRD_ArgentinaStore_55710_ResponsesFromSalesforce?Action=ReceiveMessage&MaxNumberOfMessages=5&VisibilityTimeout=15&AttributeName=All
URL_UPDATE_ORDER_STATUS=https://alb-pmi-reev-prd.lb.anypointdns.net/prd-reev-mulesoft-dte-ccb2b/v1/api/v1/orderstatusupdate
CLIENT_ID='a9b29676cfb14daa859d5d69c6cf0889'
CLIENT_SECRET='237439F4ccab40878df52D62d2658f52'
