ACCESS_KEY=AKIA3EJU3NGV77MKOB4O
SECRET_KEY=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
REGION=eu-central-1
GET_ORDER=https://sqs.eu-central-1.amazonaws.com/765151898027/PRD_ArgentinaStore_55710?Action=ReceiveMessage&MaxNumberOfMessages=1
RECEIVE_MESSAGE=