AWS_PROFILE=development
ACCESS_KEY=AKIA3EJU3NGVRWLZLDVK
SECRET_KEY=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
REGION=eu-west-1
GET_ORDER=https://sqs.eu-west-1.amazonaws.com/765151898027/QAS_ArgentinaStore_55710?MaxNumberOfMessages=1
UPDATE_ORDER=https://sqs.eu-west-1.amazonaws.com/765151898027/QAS_OrderUpdate_From_LSP?Action=SendMessage
RECEIVE_MESSAGE=https://sqs.eu-west-1.amazonaws.com/765151898027/QAS_ArgentinaStore_55710_ResponsesFromSalesforce