AWS_PROFILE=production
AWS_ACCESS_KEY_ID=AKIA3EJU3NGV77MKOB4O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
GET_ORDER=https://sqs.eu-central-1.amazonaws.com/765151898027/PRD_ArgentinaStore_55710?Action=ReceiveMessage&MaxNumberOfMessages=5&VisibilityTimeout=15&AttributeName=All
PUT_ORDER=https://sqs.eu-central-1.amazonaws.com/765151898027/PRD_OrderUpdate_From_LSP?Action=SendMessage
INVOICE_PUT=https://sqs.eu-central-1.amazonaws.com/765151898027/PRD_Invoices_From_LSP?Action=SendMessage
DELETE_ORDER=https://sqs.eu-central-1.amazonaws.com/765151898027/PRD_ArgentinaStore_55710?Action=DeleteMessage
GET_RESPONSE=https://sqs.eu-central-1.amazonaws.com/765151898027/PRD_ArgentinaStore_55710_ResponsesFromSalesforce?Action=ReceiveMessage&MaxNumberOfMessages=5&VisibilityTimeout=15&AttributeName=All
